<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aris' Pixelverse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="isi">
            <h1>Aris' Pixelverse</h1>
            <h2>Sebuah Galeri Mahakarya Pixel Art</h2>
            
            <div class="teks">
                <p class="halo">Halooooooo!</p>
                <p><b>Selamat datang di galeri kami</b>, di mana setiap karya punya cerita! 🎮✨ Mulai dari karakter retro yang bikin rindu masa kecil, sampai dunia digital penuh warna yang bikin mata betah. Terinspirasi dari game klasik dan seni pixel yang <b>timeless</b>, setiap karya di sini adalah perpaduan keren antara <b>nostalgia</b> dan <b>imajinasi liar.</b></p>
                <p>Aris' Pixelverse ini <b>untuk semua!</b> ✨ Baik kamu kolektor yang mencari karya unik, pecinta seni digital yang menyukai hal berbeda, atau sekadar penasaran dengan pesona pixel art. <b>Seni pixel bukan sekadar gaya visual</b>, tetapi juga bentuk <b>ekspresi kreatif</b> yang berkembang seiring waktu.</p>
                <p><b>Yuk, mulai petualangan pixelmu!</b> 🚀. Klik tombol di bawah dan jelajahi dunia penuh warna dan nostalgia dalam setiap detail karya yang tersedia!</p>
            </div>
            
            <a href="https://pixeljoint.com/" target="_blank">
                <button class="tombol">Mau Keliling...</button>
            </a>
        </div>
    </div>
    
    <div class="container-gambar">
        <div class="gambar">
            <img src="Gambar.png" alt="Gambar">
        </div>
    </div>
</body>
</html>
